REACT_APP_BASE_URL=https://codingtest.op.gg/api
REACT_APP_AUTO_COMPLETE_URL=https://www.op.gg/ajax/autocomplete.json/keyword=hide+on+bush
REACT_APP_ITEM_URL=http://ddragon.leagueoflegends.com/cdn/10.15.1/data/ko_KR/item.json
